body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    margin: 2rem auto;
    max-width:1100px;
    width: 100%;

    /* HÄR KODAR DU UPP DIN GRID */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 60px;
    gap: .5rem;
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: 3rem;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 12;
}

header {
    height: 16rem;
    
    /* Här behövs grid-grejjer */
    grid-column: auto / span 12;
    grid-row: auto / span 4;
}


main {
    padding: .25rem .5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, .6) !important;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 8;
    grid-row: auto / span 6;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

main article {
    width: 100%;
    height: 12rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    /* Här behövs grid-grejjer */

}

aside {
    grid-column: auto / span 4;
    grid-row: auto / span 6;
}

section.col-4 {
    height: 12rem;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 4;
    grid-row: auto / span 3;
}

section.col-3 {
    height: 12rem;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 3;
    grid-row: auto / span 3;
}

footer {
    height: 12rem;
    
    /* Här behövs grid-grejjer */
    grid-column: auto / span 12;
    grid-row: auto / span 2;

}